{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/bash-guard.sh",
            "timeout": 5,
            "statusMessage": "Safety check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/format-on-save.sh",
            "timeout": 30,
            "statusMessage": "Formatting..."
          },
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/security-scan.sh",
            "timeout": 15,
            "statusMessage": "Security scan..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/test-watcher.sh",
            "timeout": 5,
            "statusMessage": "Checking test results..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/pre-compact.sh",
            "timeout": 5,
            "statusMessage": "Saving context..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/prompt-log.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/stop-check.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/session-end.sh",
            "timeout": 5,
            "once": true
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/post-compact.sh",
            "timeout": 5,
            "statusMessage": "Verifying post-compact state..."
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/tool-failure.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/subagent-stop.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": ".envrc|.env|.env.local|.env.development|.env.production",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_CONFIG_DIR/hooks/env-changed.sh",
            "timeout": 5,
            "statusMessage": "Env file changed..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.claude/subagent-statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
  },
  "extraKnownMarketplaces": {
  },
  "effortLevel": "high",
  "advisorModel": "fable",
  "tui": "fullscreen",
  "theme": "auto",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true
}
